# apache-camel-batch-processing

./: .gitignore  Dockerfile  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/martinrichards/apache/camel/: BarRoute.java  FooApplication.java  Main.java
src/main/java/me/martinrichards/apache/camel/address/: Application.java  Module.java  Parallel.java
src/main/java/me/martinrichards/apache/camel/address/processor/taxi/data/: TaxiDataCSV.java  TaxiDataCSVFactory.java  TaxiDataCSVIterator.java  TaxiDataCSVRecord.java  TaxiDataProcessor.java
src/main/java/me/martinrichards/apache/camel/address/routes/: AddressRoute.java  BundlingStrategy.java
src/main/java/me/martinrichards/apache/camel/address/services/: AddressService.java  IAddressService.java
src/test/java/me/martinrichards/apache/camel/: MainTest.java
src/test/java/me/martinrichards/apache/camel/address/: ApplicationIntegrationTest.java  BaseTestCase.java
src/test/java/me/martinrichards/apache/camel/address/processor/: TaxiDataCSVFactoryTest.java  TaxiDataCSVIteratorTest.java  TaxiDataCSVTest.java  TaxiDataProcessorTest.java
src/test/resources/fixtures/: taxi_data.csv
