apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile 'org.apache.camel:camel:2.18.0'
    compile 'org.apache.camel:camel-csv:2.18.0'
    compile 'org.apache.camel:camel-guice:2.18.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'commons-io:commons-io:2.5'


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.2'
    testCompile 'org.apache.camel:camel-test:2.18.0'
}

mainClassName = 'me.martinrichards.apache.camel.addresss.Application'

task stage {
  dependsOn installDist
}
